.accordion-tabs-minimal
  +shift(1)
  margin-top: 2px
  $base-border-color: gainsboro !default
  $base-background-color: white !default
  $base-spacing: 1.5em !default
  $action-color: #477dca !default
  $dark-gray: #333333 !default
  $medium-screen: em(640) !default
  $tab-link-color: $dark-gray
  $tab-border: 1px solid $base-border-color
  $tab-active-background: $base-background-color
  $tab-inactive-color: $base-background-color
  $tab-inactive-hover-color: silver
  $tab-mode: $medium-screen
  +clearfix
  line-height: 1.5
  padding: 0
  li.tab-header-and-content
    +shift(2)
    list-style: none
    +media($tab-mode)
      display: inline
  a.tab-link
    +skew
    padding-top: -20px
    background-color: $tab-inactive-color
    border-top: $tab-border
    color: $tab-link-color
    display: block
    padding: $base-spacing / 2.5 
    text-decoration: none
    +media($tab-mode)
      +inline-block
      border-top: 0

    &:hover
      color: white
      background-color: #0087DE
    &:focus
      outline: none
    &.is-active
      color: white
      background-color: #0087DE
      border-bottom: 0
      +media($tab-mode)
        border-bottom-color: $tab-active-background
  .tab-content
    display: none
    padding: $base-spacing $gutter
    width: 100%
    +media($tab-mode)
      float: left
