$brand-color: #1EA7FF
$brand-color-typography : #424242

@font-face
  font-family: airship
  src: url('../fonts/airship_27-regular-webfont.eot')
  src: url('../fonts/airship_27-regular-webfont.eot?#iefix') format('embedded-opentype'), url('../fonts/airship_27-regular-webfont.woff2') format('woff2'), url('../fonts/airship_27-regular-webfont.woff') format('woff'), url('../fonts/airship_27-regular-webfont.ttf') format('truetype'), url('../fonts/airship_27-regular-webfont.svg#airship_27regular') format('svg')

#navbar-outer-wrapper
  background-color: $brand-color

#navbar
  +outer-container
  background-color: $brand-color

.navlink, #nav-title
  font-family: airship, $helvetica
  color: $brand-color-typography

.navbar-logo
  position: absolute
  +transition(all 0.25s ease-in-out)
  +shift(.5)
  height: 40px
  margin:
    top: 10px
  &:hover
    opacity: .8

.navlink
  font-size: 20px

ul.navigation
  +span-columns(12)
  text-align: center
  li
    +inline-block
    +transition(all 0.2s ease-in-out)
    margin:
      right: 40px
    &:hover
      color: $brand-color
    &:first-child

.nav-title
  margin-left: 10px

.banner-bg
  +box-sizing(border-box)
  +linear-gradient(darken(#4BB7FD, 5%), darken(#008DE8, 2%)) 
  height: 385px

.banner-line
  margin-top: -2px
  height: 1px
  background-color: white
